# -*- coding: utf-8 -*-
"""
Created on Mon Nov 15 20:54:17 2021

@author: user
NAMA : KAHLIL GIBRAN
NIM  : 064002100002

"""
def ordutama(x):
    per = lambda x :"(%d, '%s')" % (x,{1:"st",2:"nd",3:"rd"}.get(x if x < 20 else x % 10,"th"))
    print("PASANGAN ORDINAL NUM: "+(per(x)))

loop = True
while loop == True:
    x = int(input("Masukan Ankga : "))
    if x == 0 :
        loop = False
        print("===============================================")
        print("TRIMAKASIH1!!")
        break
    else:
        ordutama(x) 
